MONGO_URI=mongodb+srv://goldenflowerscc:Farid9579644@cluster0.wtsyeb1.mongodb.net/prices
EMAIL_USER=farid@gfcc.ru
EMAIL_PASS=ikcqdccnjufcgssn   # ⚠️ не обычный пароль, а "пароль приложения" от почтового сервера
EMAIL_TO=goldenflowerscc@gmail.com
